Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compilator.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: compilator.presentation.CompilatorEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: compilator.domain.expression.expressionmodel.containercomponent.presentation,
 compilator.domain.expression.expressionmodel.individualcomponent.presentation,
 compilator.domain.expression.expressionmodel.presentation,
 compilator.domain.expression.presentation,
 compilator.domain.expression.sentence.presentation,
 compilator.domain.generator.presentation,
 compilator.domain.presentation,
 compilator.domain.shapes.presentation,
 compilator.presentation,
 compilator.ui.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 compilator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 styles.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
