Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: poi/lib/commons-codec-1.10.jar,
 poi/lib/commons-collections4-4.1.jar,
 poi/lib/commons-logging-1.2.jar,
 poi/lib/junit-4.12.jar,
 poi/lib/log4j-1.2.17.jar,
 poi/ooxml-lib/curvesapi-1.04.jar,
 poi/ooxml-lib/xmlbeans-2.6.0.jar,
 poi/poi-3.17.jar,
 poi/poi-examples-3.17.jar,
 poi/poi-excelant-3.17.jar,
 poi/poi-ooxml-3.17.jar,
 poi/poi-ooxml-schemas-3.17.jar,
 poi/poi-scratchpad-3.17.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: generator,
 generator.apperance.alignment,
 generator.apperance.alignment.impl,
 generator.apperance.alignment.util,
 generator.apperance.background,
 generator.apperance.background.impl,
 generator.apperance.background.util,
 generator.apperance.font,
 generator.apperance.font.impl,
 generator.apperance.font.util,
 generator.apperance.linesvisible,
 generator.apperance.linesvisible.impl,
 generator.apperance.linesvisible.util,
 generator.apperance.orientation,
 generator.apperance.orientation.impl,
 generator.apperance.orientation.util,
 generator.apperance.position,
 generator.apperance.position.impl,
 generator.apperance.position.util,
 generator.apperance.size,
 generator.apperance.size.impl,
 generator.apperance.size.util,
 generator.apperance.titlesize,
 generator.apperance.titlesize.impl,
 generator.apperance.titlesize.util,
 generator.datatypes,
 generator.datatypes.datatypesdataform,
 generator.datatypes.datatypesdataform.impl,
 generator.datatypes.datatypesgmf,
 generator.datatypes.datatypesgmf.impl,
 generator.datatypes.impl,
 generator.enumeration,
 generator.enumeration.impl,
 generator.gendataform,
 generator.gendataform.impl,
 generator.gendataform.util,
 generator.genexcel,
 generator.genexcel.impl,
 generator.genexcel.util,
 generator.genmodel,
 generator.genmodel.gencontainercomponent,
 generator.genmodel.gencontainercomponent.gencontainer,
 generator.genmodel.gencontainercomponent.gencontainer.impl,
 generator.genmodel.gencontainercomponent.gencontainer.util,
 generator.genmodel.gencontainercomponent.impl,
 generator.genmodel.gencontainercomponent.util,
 generator.genmodel.genindividualcomponent,
 generator.genmodel.genindividualcomponent.genbutton,
 generator.genmodel.genindividualcomponent.genbutton.impl,
 generator.genmodel.genindividualcomponent.genbutton.util,
 generator.genmodel.genindividualcomponent.gencolunm,
 generator.genmodel.genindividualcomponent.gencolunm.impl,
 generator.genmodel.genindividualcomponent.gencolunm.util,
 generator.genmodel.genindividualcomponent.gencombobox,
 generator.genmodel.genindividualcomponent.gencombobox.impl,
 generator.genmodel.genindividualcomponent.gencombobox.util,
 generator.genmodel.genindividualcomponent.genlabel,
 generator.genmodel.genindividualcomponent.genlabel.impl,
 generator.genmodel.genindividualcomponent.genlabel.util,
 generator.genmodel.genindividualcomponent.gentable,
 generator.genmodel.genindividualcomponent.gentable.impl,
 generator.genmodel.genindividualcomponent.gentable.util,
 generator.genmodel.genindividualcomponent.gentextfield,
 generator.genmodel.genindividualcomponent.gentextfield.impl,
 generator.genmodel.genindividualcomponent.gentextfield.util,
 generator.genmodel.genindividualcomponent.impl,
 generator.genmodel.genindividualcomponent.util,
 generator.genmodel.impl,
 generator.genmodel.util,
 generator.impl,
 generator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 compilator;visibility:=reexport,
 styles;visibility:=reexport,
 tooldataform;bundle-version="1.0.0",
 tooldataform.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.12.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
