Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: generator,
 generator.apperance.alignment,
 generator.apperance.alignment.impl,
 generator.apperance.alignment.util,
 generator.apperance.background,
 generator.apperance.background.impl,
 generator.apperance.background.util,
 generator.apperance.font,
 generator.apperance.font.impl,
 generator.apperance.font.util,
 generator.apperance.linesvisible,
 generator.apperance.linesvisible.impl,
 generator.apperance.linesvisible.util,
 generator.apperance.orientation,
 generator.apperance.orientation.impl,
 generator.apperance.orientation.util,
 generator.apperance.position,
 generator.apperance.position.impl,
 generator.apperance.position.util,
 generator.apperance.size,
 generator.apperance.size.impl,
 generator.apperance.size.util,
 generator.apperance.titlesize,
 generator.apperance.titlesize.impl,
 generator.apperance.titlesize.util,
 generator.datatypes,
 generator.datatypes.datatypesdataform,
 generator.datatypes.datatypesdataform.impl,
 generator.datatypes.datatypesgmf,
 generator.datatypes.datatypesgmf.impl,
 generator.datatypes.impl,
 generator.enumeration,
 generator.enumeration.impl,
 generator.gendataform,
 generator.gendataform.impl,
 generator.gendataform.util,
 generator.genmodel,
 generator.genmodel.gencontainercomponent,
 generator.genmodel.gencontainercomponent.gencontainer,
 generator.genmodel.gencontainercomponent.gencontainer.impl,
 generator.genmodel.gencontainercomponent.gencontainer.util,
 generator.genmodel.gencontainercomponent.impl,
 generator.genmodel.gencontainercomponent.util,
 generator.genmodel.genindividualcomponent,
 generator.genmodel.genindividualcomponent.genbutton,
 generator.genmodel.genindividualcomponent.genbutton.impl,
 generator.genmodel.genindividualcomponent.genbutton.util,
 generator.genmodel.genindividualcomponent.gencolunm,
 generator.genmodel.genindividualcomponent.gencolunm.impl,
 generator.genmodel.genindividualcomponent.gencolunm.util,
 generator.genmodel.genindividualcomponent.gencombobox,
 generator.genmodel.genindividualcomponent.gencombobox.impl,
 generator.genmodel.genindividualcomponent.gencombobox.util,
 generator.genmodel.genindividualcomponent.genlabel,
 generator.genmodel.genindividualcomponent.genlabel.impl,
 generator.genmodel.genindividualcomponent.genlabel.util,
 generator.genmodel.genindividualcomponent.gentable,
 generator.genmodel.genindividualcomponent.gentable.impl,
 generator.genmodel.genindividualcomponent.gentable.util,
 generator.genmodel.genindividualcomponent.gentextfield,
 generator.genmodel.genindividualcomponent.gentextfield.impl,
 generator.genmodel.genindividualcomponent.gentextfield.util,
 generator.genmodel.genindividualcomponent.impl,
 generator.genmodel.genindividualcomponent.util,
 generator.genmodel.impl,
 generator.genmodel.util,
 generator.impl,
 generator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 compilator;visibility:=reexport,
 styles;visibility:=reexport,
 tooldataform;bundle-version="1.0.0",
 tooldataform.diagram;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
