#

pluginName = Compilator Editor
providerName = www.example.org

_UI_CompilatorEditor_menu = &Compilator Editor
_UI_DomainEditor_menu = &Domain Editor
_UI_ExpressionEditor_menu = &Expression Editor
_UI_ExpressionmodelEditor_menu = &Expressionmodel Editor
_UI_IndividualcomponentEditor_menu = &Individualcomponent Editor
_UI_ContainercomponentEditor_menu = &Containercomponent Editor
_UI_SentenceEditor_menu = &Sentence Editor
_UI_ShapesEditor_menu = &Shapes Editor
_UI_UtilEditor_menu = &Util Editor
_UI_GeneratorEditor_menu = &Generator Editor
_UI_UiEditor_menu = &Ui Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CompilatorModelWizard_label = Compilator Model
_UI_CompilatorModelWizard_description = Create a new Compilator model

_UI_CompilatorEditor_label = Compilator Model Editor

_UI_CompilatorEditorFilenameDefaultBase = My
_UI_CompilatorEditorFilenameExtensions = compilator

_UI_DomainModelWizard_label = Domain Model
_UI_DomainModelWizard_description = Create a new Domain model

_UI_DomainEditor_label = Domain Model Editor

_UI_DomainEditorFilenameDefaultBase = My
_UI_DomainEditorFilenameExtensions = domain

_UI_ExpressionModelWizard_label = Expression Model
_UI_ExpressionModelWizard_description = Create a new Expression model

_UI_ExpressionEditor_label = Expression Model Editor

_UI_ExpressionEditorFilenameDefaultBase = My
_UI_ExpressionEditorFilenameExtensions = expression

_UI_ExpressionmodelModelWizard_label = Expressionmodel Model
_UI_ExpressionmodelModelWizard_description = Create a new Expressionmodel model

_UI_ExpressionmodelEditor_label = Expressionmodel Model Editor

_UI_ExpressionmodelEditorFilenameDefaultBase = My
_UI_ExpressionmodelEditorFilenameExtensions = expressionmodel

_UI_IndividualcomponentModelWizard_label = Individualcomponent Model
_UI_IndividualcomponentModelWizard_description = Create a new Individualcomponent model

_UI_IndividualcomponentEditor_label = Individualcomponent Model Editor

_UI_IndividualcomponentEditorFilenameDefaultBase = My
_UI_IndividualcomponentEditorFilenameExtensions = individualcomponent

_UI_ContainercomponentModelWizard_label = Containercomponent Model
_UI_ContainercomponentModelWizard_description = Create a new Containercomponent model

_UI_ContainercomponentEditor_label = Containercomponent Model Editor

_UI_ContainercomponentEditorFilenameDefaultBase = My
_UI_ContainercomponentEditorFilenameExtensions = containercomponent

_UI_SentenceModelWizard_label = Sentence Model
_UI_SentenceModelWizard_description = Create a new Sentence model

_UI_SentenceEditor_label = Sentence Model Editor

_UI_SentenceEditorFilenameDefaultBase = My
_UI_SentenceEditorFilenameExtensions = sentence

_UI_ShapesModelWizard_label = Shapes Model
_UI_ShapesModelWizard_description = Create a new Shapes model

_UI_ShapesEditor_label = Shapes Model Editor

_UI_ShapesEditorFilenameDefaultBase = My
_UI_ShapesEditorFilenameExtensions = shapes

_UI_UtilModelWizard_label = Util Model
_UI_UtilModelWizard_description = Create a new Util model

_UI_UtilEditor_label = Util Model Editor

_UI_UtilEditorFilenameDefaultBase = My
_UI_UtilEditorFilenameExtensions = util

_UI_GeneratorModelWizard_label = Generator Model
_UI_GeneratorModelWizard_description = Create a new Generator model

_UI_GeneratorEditor_label = Generator Model Editor

_UI_GeneratorEditorFilenameDefaultBase = My
_UI_GeneratorEditorFilenameExtensions = generator

_UI_UiModelWizard_label = Ui Model
_UI_UiModelWizard_description = Create a new Ui model

_UI_UiEditor_label = Ui Model Editor

_UI_UiEditorFilenameDefaultBase = My
_UI_UiEditorFilenameExtensions = ui

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

