Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: generator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: generator.provider.GeneratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: generator.apperance.alignment.provider,
 generator.apperance.background.provider,
 generator.apperance.font.provider,
 generator.apperance.linesvisible.provider,
 generator.apperance.position.provider,
 generator.apperance.size.provider,
 generator.apperance.titlesize.provider,
 generator.gendataform.provider,
 generator.genmodel.gencontainercomponent.gencontainer.provider,
 generator.genmodel.gencontainercomponent.provider,
 generator.genmodel.genindividualcomponent.genbutton.provider,
 generator.genmodel.genindividualcomponent.gencolunm.provider,
 generator.genmodel.genindividualcomponent.gencombobox.provider,
 generator.genmodel.genindividualcomponent.genlabel.provider,
 generator.genmodel.genindividualcomponent.gentable.provider,
 generator.genmodel.genindividualcomponent.gentextfield.provider,
 generator.genmodel.genindividualcomponent.provider,
 generator.genmodel.provider,
 generator.provider
Require-Bundle: org.eclipse.core.runtime,
 generator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 compilator;visibility:=reexport,
 compilator.edit;visibility:=reexport,
 styles;visibility:=reexport,
 styles.edit;visibility:=reexport,
 tooldataform;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
