#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               poi/lib/commons-codec-1.10.jar,\
               poi/lib/commons-collections4-4.1.jar,\
               poi/lib/commons-logging-1.2.jar,\
               poi/lib/junit-4.12.jar,\
               poi/lib/log4j-1.2.17.jar,\
               poi/ooxml-lib/curvesapi-1.04.jar,\
               poi/ooxml-lib/xmlbeans-2.6.0.jar,\
               poi/poi-3.17.jar,\
               poi/poi-examples-3.17.jar,\
               poi/poi-excelant-3.17.jar,\
               poi/poi-ooxml-3.17.jar,\
               poi/poi-ooxml-schemas-3.17.jar,\
               poi/poi-scratchpad-3.17.jar
jars.compile.order = .
source.. = src/
output.. = bin/
