<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/styles/src" modelPluginID="styles" modelName="Styles"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.rose"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>C:\Users\admin\Desktop\Compilador\Model\styles.mdl</foreignModel>
  <genPackages prefix="Styles" disposableProviderFactory="true" ecorePackage="styles.ecore#/">
    <genClasses ecoreClass="styles.ecore#//ModelFactoryStyles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styles.ecore#//ModelFactoryStyles/theDomainStyles"/>
      <genOperations ecoreOperation="styles.ecore#//ModelFactoryStyles/load"/>
      <genOperations ecoreOperation="styles.ecore#//ModelFactoryStyles/save"/>
    </genClasses>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="styles.ecore#//domain">
      <genClasses ecoreClass="styles.ecore#//domain/Domain">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference styles.ecore#//domain/Domain/ModelFactoryStyles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styles.ecore#//domain/Domain/theStyleFactory"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styles.ecore#//domain/Domain/theCharacteristicFactory"/>
      </genClasses>
      <genClasses ecoreClass="styles.ecore#//domain/Style">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//domain/Style/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference styles.ecore#//domain/Style/theCharacteristic"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference styles.ecore#//domain/Style/StyleFactory"/>
      </genClasses>
      <genClasses ecoreClass="styles.ecore#//domain/Characteristic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//domain/Characteristic/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styles.ecore#//domain/Characteristic/listProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference styles.ecore#//domain/Characteristic/theSytle"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference styles.ecore#//domain/Characteristic/CharacteristicFactory"/>
      </genClasses>
      <genClasses ecoreClass="styles.ecore#//domain/Propertie">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//domain/Propertie/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//domain/Propertie/value"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference styles.ecore#//domain/Propertie/Characteristic"/>
      </genClasses>
      <genClasses ecoreClass="styles.ecore#//domain/StyleFactory">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference styles.ecore#//domain/StyleFactory/Domain"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styles.ecore#//domain/StyleFactory/listStyle"/>
      </genClasses>
      <genClasses ecoreClass="styles.ecore#//domain/CharacteristicFactory">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference styles.ecore#//domain/CharacteristicFactory/Domain"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styles.ecore#//domain/CharacteristicFactory/listCharacteristic"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
