#

pluginName = Generator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Generator_type = Generator
_UI_Alignment_type = Alignment
_UI_Background_type = Background
_UI_LinesVisible_type = Lines Visible
_UI_X_type = X
_UI_Y_type = Y
_UI_Width_type = Width
_UI_Height_type = Height
_UI_Color_type = Color
_UI_Type_type = Type
_UI_Size_type = Size
_UI_TitleHeight_type = Title Height
_UI_GenElement_type = Gen Element
_UI_GenModel_type = Gen Model
_UI_GenIndividualElement_type = Gen Individual Element
_UI_GenButton_type = Gen Button
_UI_GenColumn_type = Gen Column
_UI_GenComboBox_type = Gen Combo Box
_UI_GenLabel_type = Gen Label
_UI_GenTable_type = Gen Table
_UI_GenTextField_type = Gen Text Field
_UI_GenContainerElement_type = Gen Container Element
_UI_GenContainer_type = Gen Container
_UI_DataFormDiagramGenerator_type = Data Form Diagram Generator
_UI_DataFormModelGenerator_type = Data Form Model Generator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Generator_theExpression_feature = The Expression
_UI_Generator_theGenModel_feature = The Gen Model
_UI_Alignment_value_feature = Value
_UI_Alignment_GenButton_feature = Gen Button
_UI_Alignment_GenColumn_feature = Gen Column
_UI_Alignment_GenLabel_feature = Gen Label
_UI_Background_value_feature = Value
_UI_Background_GenComboBox_feature = Gen Combo Box
_UI_Background_GenTextField_feature = Gen Text Field
_UI_Background_GenLabel_feature = Gen Label
_UI_Background_GenTable_feature = Gen Table
_UI_Background_GenContainer_feature = Gen Container
_UI_LinesVisible_value_feature = Value
_UI_LinesVisible_GenTable_feature = Gen Table
_UI_X_value_feature = Value
_UI_X_GenElement_feature = Gen Element
_UI_Y_value_feature = Value
_UI_Y_GenElement_feature = Gen Element
_UI_Width_Value_feature = Value
_UI_Width_GenElement_feature = Gen Element
_UI_Height_Value_feature = Value
_UI_Height_GenElement_feature = Gen Element
_UI_Color_value_feature = Value
_UI_Color_GenElement_feature = Gen Element
_UI_Type_value_feature = Value
_UI_Type_GenElement_feature = Gen Element
_UI_Size_value_feature = Value
_UI_Size_GenElement_feature = Gen Element
_UI_TitleHeight_value_feature = Value
_UI_TitleHeight_GenTable_feature = Gen Table
_UI_TitleHeight_GenContainer_feature = Gen Container
_UI_GenElement_GenModel_feature = Gen Model
_UI_GenElement_GenContainerElement_feature = Gen Container Element
_UI_GenElement_theX_feature = The X
_UI_GenElement_theY_feature = The Y
_UI_GenElement_theWidth_feature = The Width
_UI_GenElement_theHeight_feature = The Height
_UI_GenElement_theColor_feature = The Color
_UI_GenElement_theType_feature = The Type
_UI_GenElement_theSize_feature = The Size
_UI_GenModel_Generator_feature = Generator
_UI_GenModel_listGenElements_feature = List Gen Elements
_UI_GenButton_theButton_feature = The Button
_UI_GenButton_theAlignment_feature = The Alignment
_UI_GenColumn_GenTable_feature = Gen Table
_UI_GenColumn_theColumn_feature = The Column
_UI_GenColumn_theAlignment_feature = The Alignment
_UI_GenComboBox_theBackground_feature = The Background
_UI_GenComboBox_theComboBox_feature = The Combo Box
_UI_GenLabel_theBackground_feature = The Background
_UI_GenLabel_theLabel_feature = The Label
_UI_GenLabel_theAlignment_feature = The Alignment
_UI_GenTable_theBackground_feature = The Background
_UI_GenTable_theLinesVisible_feature = The Lines Visible
_UI_GenTable_theTitleHeight_feature = The Title Height
_UI_GenTable_listGenColumns_feature = List Gen Columns
_UI_GenTable_theTable_feature = The Table
_UI_GenTextField_theBackground_feature = The Background
_UI_GenTextField_theTextField_feature = The Text Field
_UI_GenContainerElement_listGenElements_feature = List Gen Elements
_UI_GenContainer_theTitleHeight_feature = The Title Height
_UI_GenContainer_theContainer_feature = The Container
_UI_GenContainer_theBackground_feature = The Background
_UI_DataFormDiagramGenerator_modelFactory_feature = Model Factory
_UI_DataFormDiagramGenerator_dataformDiagram_feature = Dataform Diagram
_UI_DataFormDiagramGenerator_interface1_feature = Interface1
_UI_DataFormModelGenerator_levelContainer_feature = Level Container
_UI_Unknown_feature = Unspecified

_UI_Weight_WEIGHT_BUTTON_literal = WEIGHT_BUTTON
_UI_Weight_WEIGHT_COLUMN_literal = WEIGHT_COLUMN
_UI_Weight_WEIGHT_COMBO_literal = WEIGHT_COMBO
_UI_Weight_WEIGHT_LABEL_literal = WEIGHT_LABEL
_UI_Weight_WEIGHT_TEXTFIELD_literal = WEIGHT_TEXTFIELD
_UI_Height_HEIGHT_BUTTON_literal = HEIGHT_BUTTON
_UI_Height_HEIGHT_COMBO_literal = HEIGHT_COMBO
_UI_Height_HEIGHT_LABEL_literal = HEIGHT_LABEL
_UI_Height_HEIGHT_TABLE_literal = HEIGHT_TABLE
_UI_Height_HEIGHT_TEXTFIELD_literal = HEIGHT_TEXTFIELD
