Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compilator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: compilator,
 compilator.domain,
 compilator.domain.datatypes.util,
 compilator.domain.datatypes.util.impl,
 compilator.domain.expression,
 compilator.domain.expression.expressionmodel,
 compilator.domain.expression.expressionmodel.containercomponent,
 compilator.domain.expression.expressionmodel.containercomponent.impl,
 compilator.domain.expression.expressionmodel.containercomponent.util,
 compilator.domain.expression.expressionmodel.impl,
 compilator.domain.expression.expressionmodel.individualcomponent,
 compilator.domain.expression.expressionmodel.individualcomponent.impl,
 compilator.domain.expression.expressionmodel.individualcomponent.util,
 compilator.domain.expression.expressionmodel.util,
 compilator.domain.expression.impl,
 compilator.domain.expression.sentence,
 compilator.domain.expression.sentence.impl,
 compilator.domain.expression.sentence.util,
 compilator.domain.expression.util,
 compilator.domain.generator,
 compilator.domain.generator.impl,
 compilator.domain.generator.util,
 compilator.domain.impl,
 compilator.domain.shapes,
 compilator.domain.shapes.impl,
 compilator.domain.shapes.util,
 compilator.domain.util,
 compilator.impl,
 compilator.ui,
 compilator.ui.impl,
 compilator.ui.util,
 compilator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 styles;visibility:=reexport
Bundle-ActivationPolicy: lazy
