Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: generator.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: generator.presentation.GeneratorEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: generator.apperance.alignment.presentation,
 generator.apperance.background.presentation,
 generator.apperance.font.presentation,
 generator.apperance.linesvisible.presentation,
 generator.apperance.orientation.presentation,
 generator.apperance.position.presentation,
 generator.apperance.size.presentation,
 generator.apperance.titlesize.presentation,
 generator.gendataform.presentation,
 generator.genmodel.gencontainercomponent.gencontainer.presentation,
 generator.genmodel.genindividualcomponent.genbutton.presentation,
 generator.genmodel.genindividualcomponent.gencolunm.presentation,
 generator.genmodel.genindividualcomponent.gencombobox.presentation,
 generator.genmodel.genindividualcomponent.genlabel.presentation,
 generator.genmodel.genindividualcomponent.gentable.presentation,
 generator.genmodel.genindividualcomponent.gentextfield.presentation,
 generator.genmodel.presentation,
 generator.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 compilator.edit;visibility:=reexport,
 styles.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
