<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/xtext.expression/src-gen"
    modelPluginID="xtext.expression" forceOverwrite="true" modelName="Expression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Expression" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="exp" ecorePackage="Expression.ecore#/">
    <genClasses ecoreClass="Expression.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Label"/>
    <genClasses ecoreClass="Expression.ecore#//TextView"/>
    <genClasses ecoreClass="Expression.ecore#//ComboView"/>
    <genClasses ecoreClass="Expression.ecore#//Button"/>
  </genPackages>
</genmodel:GenModel>
