#

pluginName = Generator Editor
providerName = www.example.org

_UI_GeneratorEditor_menu = &Generator Editor
_UI_AlignmentEditor_menu = &Alignment Editor
_UI_BackgroundEditor_menu = &Background Editor
_UI_LinesvisibleEditor_menu = &Linesvisible Editor
_UI_PositionEditor_menu = &Position Editor
_UI_SizeEditor_menu = &Size Editor
_UI_FontEditor_menu = &Font Editor
_UI_TitlesizeEditor_menu = &Titlesize Editor
_UI_GenmodelEditor_menu = &Genmodel Editor
_UI_GenindividualcomponentEditor_menu = &Genindividualcomponent Editor
_UI_GenbuttonEditor_menu = &Genbutton Editor
_UI_GencolunmEditor_menu = &Gencolunm Editor
_UI_GencomboboxEditor_menu = &Gencombobox Editor
_UI_GenlabelEditor_menu = &Genlabel Editor
_UI_GentableEditor_menu = &Gentable Editor
_UI_GentextfieldEditor_menu = &Gentextfield Editor
_UI_GencontainercomponentEditor_menu = &Gencontainercomponent Editor
_UI_GencontainerEditor_menu = &Gencontainer Editor
_UI_EnumerationEditor_menu = &Enumeration Editor
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_DatatypesdataformEditor_menu = &Datatypesdataform Editor
_UI_DatatypesgmfEditor_menu = &Datatypesgmf Editor
_UI_GendataformEditor_menu = &Gendataform Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_GeneratorModelWizard_label = Generator Model
_UI_GeneratorModelWizard_description = Create a new Generator model

_UI_GeneratorEditor_label = Generator Model Editor

_UI_GeneratorEditorFilenameDefaultBase = My
_UI_GeneratorEditorFilenameExtensions = generator

_UI_AlignmentModelWizard_label = Alignment Model
_UI_AlignmentModelWizard_description = Create a new Alignment model

_UI_AlignmentEditor_label = Alignment Model Editor

_UI_AlignmentEditorFilenameDefaultBase = My
_UI_AlignmentEditorFilenameExtensions = alignment

_UI_BackgroundModelWizard_label = Background Model
_UI_BackgroundModelWizard_description = Create a new Background model

_UI_BackgroundEditor_label = Background Model Editor

_UI_BackgroundEditorFilenameDefaultBase = My
_UI_BackgroundEditorFilenameExtensions = background

_UI_LinesvisibleModelWizard_label = Linesvisible Model
_UI_LinesvisibleModelWizard_description = Create a new Linesvisible model

_UI_LinesvisibleEditor_label = Linesvisible Model Editor

_UI_LinesvisibleEditorFilenameDefaultBase = My
_UI_LinesvisibleEditorFilenameExtensions = linesvisible

_UI_PositionModelWizard_label = Position Model
_UI_PositionModelWizard_description = Create a new Position model

_UI_PositionEditor_label = Position Model Editor

_UI_PositionEditorFilenameDefaultBase = My
_UI_PositionEditorFilenameExtensions = position

_UI_SizeModelWizard_label = Size Model
_UI_SizeModelWizard_description = Create a new Size model

_UI_SizeEditor_label = Size Model Editor

_UI_SizeEditorFilenameDefaultBase = My
_UI_SizeEditorFilenameExtensions = size

_UI_FontModelWizard_label = Font Model
_UI_FontModelWizard_description = Create a new Font model

_UI_FontEditor_label = Font Model Editor

_UI_FontEditorFilenameDefaultBase = My
_UI_FontEditorFilenameExtensions = font

_UI_TitlesizeModelWizard_label = Titlesize Model
_UI_TitlesizeModelWizard_description = Create a new Titlesize model

_UI_TitlesizeEditor_label = Titlesize Model Editor

_UI_TitlesizeEditorFilenameDefaultBase = My
_UI_TitlesizeEditorFilenameExtensions = titlesize

_UI_GenmodelModelWizard_label = Genmodel Model
_UI_GenmodelModelWizard_description = Create a new Genmodel model

_UI_GenmodelEditor_label = Genmodel Model Editor

_UI_GenmodelEditorFilenameDefaultBase = My
_UI_GenmodelEditorFilenameExtensions = genmodel

_UI_GenindividualcomponentModelWizard_label = Genindividualcomponent Model
_UI_GenindividualcomponentModelWizard_description = Create a new Genindividualcomponent model

_UI_GenindividualcomponentEditor_label = Genindividualcomponent Model Editor

_UI_GenindividualcomponentEditorFilenameDefaultBase = My
_UI_GenindividualcomponentEditorFilenameExtensions = genindividualcomponent

_UI_GenbuttonModelWizard_label = Genbutton Model
_UI_GenbuttonModelWizard_description = Create a new Genbutton model

_UI_GenbuttonEditor_label = Genbutton Model Editor

_UI_GenbuttonEditorFilenameDefaultBase = My
_UI_GenbuttonEditorFilenameExtensions = genbutton

_UI_GencolunmModelWizard_label = Gencolunm Model
_UI_GencolunmModelWizard_description = Create a new Gencolunm model

_UI_GencolunmEditor_label = Gencolunm Model Editor

_UI_GencolunmEditorFilenameDefaultBase = My
_UI_GencolunmEditorFilenameExtensions = gencolunm

_UI_GencomboboxModelWizard_label = Gencombobox Model
_UI_GencomboboxModelWizard_description = Create a new Gencombobox model

_UI_GencomboboxEditor_label = Gencombobox Model Editor

_UI_GencomboboxEditorFilenameDefaultBase = My
_UI_GencomboboxEditorFilenameExtensions = gencombobox

_UI_GenlabelModelWizard_label = Genlabel Model
_UI_GenlabelModelWizard_description = Create a new Genlabel model

_UI_GenlabelEditor_label = Genlabel Model Editor

_UI_GenlabelEditorFilenameDefaultBase = My
_UI_GenlabelEditorFilenameExtensions = genlabel

_UI_GentableModelWizard_label = Gentable Model
_UI_GentableModelWizard_description = Create a new Gentable model

_UI_GentableEditor_label = Gentable Model Editor

_UI_GentableEditorFilenameDefaultBase = My
_UI_GentableEditorFilenameExtensions = gentable

_UI_GentextfieldModelWizard_label = Gentextfield Model
_UI_GentextfieldModelWizard_description = Create a new Gentextfield model

_UI_GentextfieldEditor_label = Gentextfield Model Editor

_UI_GentextfieldEditorFilenameDefaultBase = My
_UI_GentextfieldEditorFilenameExtensions = gentextfield

_UI_GencontainercomponentModelWizard_label = Gencontainercomponent Model
_UI_GencontainercomponentModelWizard_description = Create a new Gencontainercomponent model

_UI_GencontainercomponentEditor_label = Gencontainercomponent Model Editor

_UI_GencontainercomponentEditorFilenameDefaultBase = My
_UI_GencontainercomponentEditorFilenameExtensions = gencontainercomponent

_UI_GencontainerModelWizard_label = Gencontainer Model
_UI_GencontainerModelWizard_description = Create a new Gencontainer model

_UI_GencontainerEditor_label = Gencontainer Model Editor

_UI_GencontainerEditorFilenameDefaultBase = My
_UI_GencontainerEditorFilenameExtensions = gencontainer

_UI_EnumerationModelWizard_label = Enumeration Model
_UI_EnumerationModelWizard_description = Create a new Enumeration model

_UI_EnumerationEditor_label = Enumeration Model Editor

_UI_EnumerationEditorFilenameDefaultBase = My
_UI_EnumerationEditorFilenameExtensions = enumeration

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_DatatypesdataformModelWizard_label = Datatypesdataform Model
_UI_DatatypesdataformModelWizard_description = Create a new Datatypesdataform model

_UI_DatatypesdataformEditor_label = Datatypesdataform Model Editor

_UI_DatatypesdataformEditorFilenameDefaultBase = My
_UI_DatatypesdataformEditorFilenameExtensions = datatypesdataform

_UI_DatatypesgmfModelWizard_label = Datatypesgmf Model
_UI_DatatypesgmfModelWizard_description = Create a new Datatypesgmf model

_UI_DatatypesgmfEditor_label = Datatypesgmf Model Editor

_UI_DatatypesgmfEditorFilenameDefaultBase = My
_UI_DatatypesgmfEditorFilenameExtensions = datatypesgmf

_UI_GendataformModelWizard_label = Gendataform Model
_UI_GendataformModelWizard_description = Create a new Gendataform model

_UI_GendataformEditor_label = Gendataform Model Editor

_UI_GendataformEditorFilenameDefaultBase = My
_UI_GendataformEditorFilenameExtensions = gendataform

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

