Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compilator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: compilator.provider.CompilatorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: compilator.domain.expression.expressionmodel.containercomponent.provider,
 compilator.domain.expression.expressionmodel.individualcomponent.provider,
 compilator.domain.expression.expressionmodel.provider,
 compilator.domain.expression.provider,
 compilator.domain.expression.sentence.provider,
 compilator.domain.generator.provider,
 compilator.domain.provider,
 compilator.domain.shapes.provider,
 compilator.provider,
 compilator.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 compilator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 styles;visibility:=reexport,
 styles.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
