Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiladordataform
Bundle-SymbolicName: compiladordataform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 tooldataform;bundle-version="1.0.0",
 tool.model;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0",
 org.eclipse.ui.workbench,
 compilator;bundle-version="1.0.0",
 generator;bundle-version="1.0.0"
Bundle-ClassPath: poi/lib/commons-codec-1.10.jar,
 poi/lib/commons-collections4-4.1.jar,
 poi/lib/commons-logging-1.2.jar,
 poi/lib/junit-4.12.jar,
 poi/lib/log4j-1.2.17.jar,
 poi/ooxml-lib/curvesapi-1.04.jar,
 poi/ooxml-lib/xmlbeans-2.6.0.jar,
 poi/poi-3.17.jar,
 poi/poi-examples-3.17.jar,
 poi/poi-excelant-3.17.jar,
 poi/poi-ooxml-3.17.jar,
 poi/poi-ooxml-schemas-3.17.jar,
 poi/poi-scratchpad-3.17.jar,
 .

