#

pluginName = Compilator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Domain_type = Domain
_UI_Log_type = Log
_UI_Expression_type = Expression
_UI_Element_type = Element
_UI_ExpressionModel_type = Expression Model
_UI_Button_type = Button
_UI_IndividualElement_type = Individual Element
_UI_Label_type = Label
_UI_TextField_type = Text Field
_UI_Column_type = Column
_UI_ComboBox_type = Combo Box
_UI_Table_type = Table
_UI_Item_type = Item
_UI_Attribute_type = Attribute
_UI_InputElement_type = Input Element
_UI_ContainerElement_type = Container Element
_UI_Container_type = Container
_UI_Sentence_type = Sentence
_UI_Shapes_type = Shapes
_UI_Component_type = Component
_UI_ExpressionModelManager_type = Expression Model Manager
_UI_ComponentModelGenerator_type = Component Model Generator
_UI_ExpressionModelGenerator_type = Expression Model Generator
_UI_UI_type = UI
_UI_StylesConainer_type = Styles Conainer
_UI_ComponentsContainer_type = Components Container
_UI_CharacteristicstContainer_type = Characteristicst Container
_UI_ExpressionContainer_type = Expression Container
_UI_StyleAssigmentContainer_type = Style Assigment Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomainCompilator_feature = The Domain Compilator
_UI_ModelFactory_theUI_feature = The UI
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_theUI_feature = The UI
_UI_Domain_theExpression_feature = The Expression
_UI_Domain_theLog_feature = The Log
_UI_Domain_Shapes_feature = Shapes
_UI_Log_theDomain_feature = The Domain
_UI_Log_listExpressions_feature = List Expressions
_UI_Expression_theDomain_feature = The Domain
_UI_Expression_Log_feature = Log
_UI_Expression_name_feature = Name
_UI_Expression_theSentence_feature = The Sentence
_UI_Expression_theExpressionModel_feature = The Expression Model
_UI_Element_name_feature = Name
_UI_Element_ContainerElement_feature = Container Element
_UI_Element_ExpressionModel_feature = Expression Model
_UI_Element_theStyle_feature = The Style
_UI_Element_Component_feature = Component
_UI_ExpressionModel_Expression_feature = Expression
_UI_ExpressionModel_theSentence_feature = The Sentence
_UI_ExpressionModel_listElements_feature = List Elements
_UI_Label_Attribute_feature = Attribute
_UI_Column_Table_feature = Table
_UI_ComboBox_theItem_feature = The Item
_UI_Table_listColumn_feature = List Column
_UI_Item_ComboBox_feature = Combo Box
_UI_Attribute_theLabel_feature = The Label
_UI_Attribute_theInputElement_feature = The Input Element
_UI_InputElement_Attribute_feature = Attribute
_UI_ContainerElement_listElements_feature = List Elements
_UI_ContainerElement_orientation_feature = Orientation
_UI_ContainerElement_isVisible_feature = Is Visible
_UI_Sentence_Expression_feature = Expression
_UI_Sentence_theExpressionModel_feature = The Expression Model
_UI_Sentence_compressedSentence_feature = Compressed Sentence
_UI_Sentence_fullSentence_feature = Full Sentence
_UI_Sentence_textStyles_feature = Text Styles
_UI_Sentence_Component_feature = Component
_UI_Shapes_Domain_feature = Domain
_UI_Shapes_listComponents_feature = List Components
_UI_Component_name_feature = Name
_UI_Component_Shapes_feature = Shapes
_UI_Component_theElement_feature = The Element
_UI_Component_theSentence_feature = The Sentence
_UI_ExpressionModelManager_tokens_feature = Tokens
_UI_ExpressionModelManager_body_feature = Body
_UI_ExpressionModelManager_elementStyle_feature = Element Style
_UI_ExpressionModelManager_expressionGenerator_feature = Expression Generator
_UI_ExpressionModelManager_componentGenerator_feature = Component Generator
_UI_ComponentModelGenerator_expressionManager_feature = Expression Manager
_UI_ExpressionModelGenerator_components_feature = Components
_UI_ExpressionModelGenerator_textComponents_feature = Text Components
_UI_ExpressionModelGenerator_componentsStyles_feature = Components Styles
_UI_ExpressionModelGenerator_expressionManager_feature = Expression Manager
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theDomain_feature = The Domain
_UI_UI_theCharacteristicstContainer_feature = The Characteristicst Container
_UI_UI_StylesConainer_feature = Styles Conainer
_UI_UI_ComponentsContainer_feature = Components Container
_UI_UI_theExpressionContainer_feature = The Expression Container
_UI_UI_theStyleAssigmentContainer_feature = The Style Assigment Container
_UI_StylesConainer_UI_feature = UI
_UI_ComponentsContainer_UI_feature = UI
_UI_CharacteristicstContainer_UI_feature = UI
_UI_ExpressionContainer_UI_feature = UI
_UI_StyleAssigmentContainer_text_feature = Text
_UI_StyleAssigmentContainer_UI_feature = UI
_UI_Unknown_feature = Unspecified

